<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #1a1a1a; 
            color: #fff;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            margin: 0 auto;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #2b2b2b; 
            color: #fff; 
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #3a3a3a;
            color: #fff; 
        }
        button {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            cursor: pointer;
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>Admin Login</h2>
    <form action="admin_login.php" method="post">
        <label for="username">Kullanıcı Adı:</label>
        <input type="text" name="username" id="username" required>
        <label for="password">Şifre:</label>
        <input type="password" name="password" id="password" required>
        <button type="submit">Giriş Yap</button>
    </form>
</body>
</html>
